apiVersion: v1
kind: ConfigMap
metadata:
  name: wallet-config
data:
  # servlet
  SERVLET_CONTEXT_PATH: /wallet
  CLUB_PORT: "8080"
  # DB INFO
  DB_SERVER: mysql.naksam
  DB_PORT: "3306"
  DB_NAME: club
  DB_USERNAME: root
  DB_PASSWORD: passw0rd
  # kafka
  KAFKA_BROKER: kafka.default
  KAFKA_BROKER_PORT: "9092"
  CONSUMER_GROUP: naksam-consumer-group
  WALLET_TOPIC: naksam-club-join
  CREATE_TOPIC: naksam-club-create
  ACCOUNT_HOST: http://account:8080/account
