apiVersion: v1
kind: ConfigMap
metadata:
  name: club-config
data:
  # servlet
  SERVLET_CONTEXT_PATH: /club
  CLUB_PORT: "8080"
  # DB INFO
  DB_SERVER: mysql.naksam
  DB_PORT: "3306"
  DB_NAME: club
  DB_USERNAME: root
  DB_PASSWORD: passw0rd
#  # kafka
#  KAFKA_BROKER: kafka.default
#  KAFKA_BROKER_PORT: "9092"
#  CONSUMER_GROUP: user01_consumer_group
#  ACCOUNT_TOPIC: bank01
  ACCOUNT_HOST: http://account:8080/account